/* ------------ Estilos generales ------------ */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "PT Sans", serif;
}

::-webkit-scrollbar {
    width: 7px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #000c5cc9;
}

::-webkit-scrollbar-thumb {
    background: #2a63ff;
    border-radius: 5px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0f4fff;
}


/* ------------ Estilos index.html ------------ */
.body {
    height: 200vh;
    overflow-x: hidden;
    position: relative;
}

.background {
    position: fixed;
    inset: 0;
    z-index: -10;
    height: 100vh;
    background-color: hsla(117.00000000000004, 40%, 15%, 1);
    background-image: radial-gradient(circle at 3% 92%, hsla(161, 100%, 50%, 1) 0%, transparent 67%), radial-gradient(circle at 46% 94%, hsla(227.6470588235294, 100%, 50%, 1) 0%, transparent 81%), radial-gradient(circle at 93% 95%, hsla(230.2941176470588, 100%, 23%, 1) 0%, transparent 66%), radial-gradient(circle at 89% 8%, hsla(243.52941176470586, 100%, 9%, 1) 0%, transparent 150%);
    background-blend-mode: normal, normal, normal, normal;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    z-index: 1000;
    transition: backdrop-filter 0.5s ease-in-out, background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.navbar.scrolled {
    background: rgba(31, 31, 31, 0.507);
    backdrop-filter: blur(20px);
    box-shadow: 0px 4px 10px rgba(31, 31, 31, 0.192);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    transition: transform 0.3s ease-in-out;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.nav-links i {
    font-size: 20px;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.nav-links li a {
    color: white;
    font-size: 18px;
    position: relative; 
}

.nav-links li a::after {
    margin-bottom: -7px;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease, width 0.3s ease;
}

.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.menu-toggle {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: relative;
    z-index: 1001;
}

.menu-toggle .close-icon {
    display: none;
}

.menu-toggle.open .open-icon {
    display: none;
}

.menu-toggle.open .close-icon {
    display: block;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 280px auto;
    padding: 20px;
    height: 40vh;
}

.hero-text {
    flex: 1;
    max-width: 50%;
}

.welcome-text {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 1px;
}

.wave {
    display: inline-block;
    animation: waveAnim 1.5s infinite;
    font-size: 50px;
}

@keyframes waveAnim {
    0%, 100% { transform: rotate(0); }
    25% { transform: rotate(20deg); }
    50% { transform: rotate(0); }
    75% { transform: rotate(-20deg); }
}

.description {
    color: white;
    margin: 10px 0;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 1px;
}

.bold{
    font-weight: 600;
    letter-spacing: 1px;
}

#typing-text{
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    white-space: nowrap;
    border-right: 3px solid white;
    display: inline-block;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1200px;
    height: 50vh;
    padding: 20px;
}

.info-text {
    flex: 1;
    margin-right: 30px;
}

.info-text h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.info-text p {
    font-size: 18px;
    color: #fff;
    text-align: justify;
}

.info-image {
    flex: 1;
    max-width: 45%;
}

.info-image img {
    width: 80%;
    height: auto;
    margin-left: 100px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
    margin: 240px;
}

.contact-section h2 {
    font-size: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.social-icon i {
    font-size: 30px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50%;
}

.social-icon:hover i {
    transform: scale(1.1);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    animation: fadeIn 0.3s ease-in-out;
}

.popup.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

/* ------------ Estilos sobremi.html ------------ */
.info-section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1500px;
    margin: 240px auto;
    gap: 30px;
    height: 50vh;
}

.text-container {
    flex: 1;
    text-align: left;
}

.text-container h2 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 15px;
}

.text-container p {
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text-container h3 {
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
}

.text-container ul {
    list-style: none;
    padding: 0;
}

.text-container ul li {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.text-container ul li::before {
    content: "âœ”";
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-right: 10px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}

.skills-section {
    text-align: center;
    max-width: 1500px;
    margin: auto;
    padding: 50px 50px;
}

.skills-section h2 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 80px;
}

.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card i {
    font-size: 40px;
    color: #4e8df5;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.tools-section {
    text-align: center;
    padding: 50px 50px;
    max-width: 1500px;
    margin: 200px auto 50px;
}

.tools-section h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 80px;
}

.tools-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* ------------ Estilos proyectos.html ------------ */
.body-proy{
    height: 110vh;
    overflow-x: hidden;
    position: relative;
}

.content-section {
    text-align: center;
    padding: 50px 20px;
    margin: 150px auto 20px;
    max-width: 1500px;
    height: 110vh;
}

.section-title {
    font-size: 28px;
    margin-bottom: 80px;
    color: #fff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0;
    font-size: 22px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* ------------ Estilos cv.html ------------ */
.download-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1500px;
    margin: 110px auto;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 40px;

}

.download-btn i {
    font-size: 20px;
}

.download-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.image-container {
    width: 80%;
    max-width: 1500px;
}

.image-container img {
    width: 100%;
}

/* ------------ Estilos responsive ------------ */
@media (max-width: 900px) {
    /* ------------ Estilos index.html ------------ */
    .menu-toggle {
        display: flex;
    }

    .navbar{
        background-color: rgba(65, 65, 65, 0.192);
    }

    .navbar.scrolled {
        background-color: rgba(65, 65, 65, 0.192);
    }

    .nav-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(65, 65, 65, 0.192);
        backdrop-filter: blur(10px);
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: none;
        padding: 20px 0;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-toggle.open div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.open div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .hero {
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 80vh;
    }

    .hero-text {
        max-width: 59%;
    }

    .hero-text h1, .hero-text h2 {
        text-align: left;
    }

    .hero-image {
        margin-top: 60px;
    }

    .info-section {
        flex-direction: column;
        text-align: center;
        height: 85vh;
    }

    .info-image {
        max-width: 100%;
        margin-top: 50px;
    }

    .info-image img {
        margin-left: 10px;
    }

    .contact-section {
        margin-top: 120px;
    }

    .footer{
        margin-top: -150px;
    }

    /* ------------ Estilos sobremi.html ------------ */
    .info-section2 {
        flex-direction: column;
        text-align: center;
        height: 100vh;
    }

    .text-container, .image-container {
        width: 100%;
    }

    .text-container ul li {
        justify-content: center;
    }

    .skills-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .tools-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
        margin-bottom: 20px;
    }

    /* ------------ Estilos cv.html ------------ */
    .download-btn {
        font-size: 16px;
        padding: 10px 15px;
        margin-bottom: 40px;
    }

    .download-btn i {
        font-size: 18px;
    }
}